#  说话人名字 %1$s
#  说出来的话 %2$s
repeat: 'God服提示您:请不要刷屏哦'
local:
  range: 1000 #本地聊天生效范围
  null_message: 'God服提示您: 周围没有人能听到你说话...'
  format: '[附近]%1$s说: %2$s'
  
global:
  prefix: '#'
  format: '[世界]%1$s说: %2$s'
  no_permission: 'God服提示您:对不起 你没有在世界频道说话的权限'
  
shout:
  prefix: '!'
  format: '§4%1$s大喊: %2$s'
  lack-money: '金币不足 喊话需要花费%money%金币'
  cost: 500 #喊话所需金币